In [1]:
import pandas as pd
import numpy as np

In [47]:
data = pd.read_csv("../Downloads/bike1k.csv")

In [35]:
data.describe()

,ID,Total Docks,Docks in Service,Available Docks,Available Bikes,Percent Full,Latitude,Longitude,Record
count,760411.000000,760411.000000,760411.000000,760411.000000,760410.000000,760410.000000,760410.000000,760410.000000,7.604100e+05
mean,311.784175,17.862410,17.171029,10.963659,6.207358,37.052414,41.887561,-87.655152,3.119862e+16
std,177.716476,7.566152,7.443458,7.762609,5.595743,27.303462,0.067686,0.038937,1.777165e+16
min,2.000000,2.000000,1.000000,0.000000,0.000000,0.000000,41.736646,-87.774704,2.201807e+14
25%,160.000000,15.000000,13.000000,6.000000,2.000000,14.000000,41.849237,-87.677855,1.602018e+16
50%,310.000000,15.000000,15.000000,9.000000,5.000000,33.000000,41.887664,-87.652855,3.102018e+16
75%,466.000000,19.000000,19.000000,14.000000,9.000000,55.000000,41.931931,-87.629791,4.662018e+16
max,627.000000,75.000000,75.000000,75.000000,53.000000,100.000000,42.064313,-87.549386,6.272018e+16

In [36]:
data.head()

,ID,Timestamp,Station Name,Address,Total Docks,Docks in Service,Available Docks,Available Bikes,Percent Full,Status,Latitude,Longitude,Location,Record
0,3,08/08/2018 07:56:17 PM,Shedd Aquarium,Shedd Aquarium,55,54,54,0.0,0.0,In Service,41.867226,-87.615355,POINT (-87.6153553902 41.86722595682),3.201808e+14
1,4,08/08/2018 07:56:17 PM,Burnham Harbor,Burnham Harbor,23,22,17,5.0,23.0,In Service,41.856268,-87.613348,POINT (-87.613348 41.856268),4.201808e+14
2,5,08/08/2018 07:56:17 PM,State St & Harrison St,State St & Harrison St,23,22,21,1.0,5.0,In Service,41.874053,-87.627716,POINT (-87.627716 41.874053),5.201808e+14
3,6,08/08/2018 07:56:17 PM,Dusable Harbor,Dusable Harbor,39,38,16,22.0,58.0,In Service,41.886976,-87.612813,POINT (-87.612813 41.886976),6.201808e+14
4,7,08/08/2018 07:56:17 PM,Field Blvd & South Water St,Field Blvd & South Water St,19,19,17,2.0,11.0,In Service,41.886349,-87.617517,POINT (-87.6175165471 41.88634906269),7.201808e+14

In [48]:
for coln in data.columns:
    new_name = coln.replace(" ","_").lower()
    data[new_name] = data[coln]
    data = data.drop(columns=[coln])

In [49]:
len(data.columns)

14

In [39]:
data.head()

,id,timestamp,station_name,address,total_docks,docks_in_service,available_docks,available_bikes,percent_full,status,latitude,longitude,location,record
0,3,08/08/2018 07:56:17 PM,Shedd Aquarium,Shedd Aquarium,55,54,54,0.0,0.0,In Service,41.867226,-87.615355,POINT (-87.6153553902 41.86722595682),3.201808e+14
1,4,08/08/2018 07:56:17 PM,Burnham Harbor,Burnham Harbor,23,22,17,5.0,23.0,In Service,41.856268,-87.613348,POINT (-87.613348 41.856268),4.201808e+14
2,5,08/08/2018 07:56:17 PM,State St & Harrison St,State St & Harrison St,23,22,21,1.0,5.0,In Service,41.874053,-87.627716,POINT (-87.627716 41.874053),5.201808e+14
3,6,08/08/2018 07:56:17 PM,Dusable Harbor,Dusable Harbor,39,38,16,22.0,58.0,In Service,41.886976,-87.612813,POINT (-87.612813 41.886976),6.201808e+14
4,7,08/08/2018 07:56:17 PM,Field Blvd & South Water St,Field Blvd & South Water St,19,19,17,2.0,11.0,In Service,41.886349,-87.617517,POINT (-87.6175165471 41.88634906269),7.201808e+14

In [41]:
data[[data.columns[2],data.columns[0]]].groupby(data.columns[2]).agg({data.columns[0]:"count"})

                                              id
station_name
2112 W Peterson Ave                         1331
63rd St Beach                               1332
900 W Harrison St                           1332
Aberdeen St & Jackson Blvd                  1332
Aberdeen St & Monroe St                     1332
Aberdeen St & Randolph St                   1331
Ada St & Washington Blvd                    1331
Adler Planetarium                           1331
Albany Ave & 26th St                        1331
Albany Ave & Bloomingdale Ave               1331
Albany Ave & Montrose Ave                   1331
Artesian Ave & Hubbard St                   1331
Ashland Ave & 13th St                       1331
Ashland Ave & 21st St                       1331
Ashland Ave & 50th St                       1331
Ashland Ave & 63rd St                       1331
Ashland Ave & 66th St                       1331
Ashland Ave & 69th St                       1331
Ashland Ave & Archer Ave                    1331
Ashland Ave & Augusta Blvd                  1332
Ashland Ave & Belle Plaine Ave (Temp)          1
Ashland Ave & Blackhawk St                  1331
Ashland Ave & Chicago Ave                   1331
Ashland Ave & Division St                   1331
Ashland Ave & Garfield Blvd                 1331
Ashland Ave & Grace St                      1331
Ashland Ave & Grand Ave                     1331
Ashland Ave & Harrison St                   1331
Ashland Ave & Lake St (Temp)                1332
Ashland Ave & McDowell Ave                  1331
...                                          ...
Wentworth Ave & Cermak Rd (Temp)            1332
Western Ave & 21st St                       1331
Western Ave & 24th St                       1331
Western Ave & 28th St                       1331
Western Ave & Congress Pkwy                 1331
Western Ave & Division St                   1331
Western Ave & Granville Ave                 1331
Western Ave & Howard St                     1331
Western Ave & Leland Ave                    1331
Western Ave & Lunt Ave                      1331
Western Ave & Monroe St                     1331
Western Ave & Roscoe St                     1331
Western Ave & Walton St                     1331
Western Ave & Winnebago Ave                 1332
Western Blvd & 48th Pl                      1331
Wilton Ave & Belmont Ave                    1332
Wilton Ave & Diversey Pkwy                  1332
Winchester (Ravenswood) Ave & Balmoral Ave  1331
Winchester Ave & Elston Ave                 1331
Winthrop Ave & Lawrence Ave                 1331
Wolcott Ave & Fargo Ave                     1331
Wolcott Ave & Polk St                       1331
Wood St & 35th St                           1331
Wood St & Hubbard St                        1331
Wood St & Milwaukee Ave                     1332
Wood St & Taylor St                         1331
Woodlawn Ave & 55th St                      1331
Woodlawn Ave & 75th St                      1331
Woodlawn Ave & Lake Park Ave                1331
Yates Blvd & 75th St                        1331

[575 rows x 1 columns]

In [50]:
import dateparser
dateparser.parse('12/12/12')

datetime.datetime(2012, 12, 12, 0, 0)

In [45]:
# !pip install dateparser

In [51]:
data["time_format"] = data["timestamp"].map(lambda x : dateparser.parse(x))

In [52]:
data[["time_format","timestamp"]].head(100)

           time_format               timestamp
0  2018-08-08 19:56:17  08/08/2018 07:56:17 PM
1  2018-08-08 19:56:17  08/08/2018 07:56:17 PM
2  2018-08-08 19:56:17  08/08/2018 07:56:17 PM
3  2018-08-08 19:56:17  08/08/2018 07:56:17 PM
4  2018-08-08 19:56:17  08/08/2018 07:56:17 PM
5  2018-08-08 19:56:17  08/08/2018 07:56:17 PM
6  2018-08-08 19:56:17  08/08/2018 07:56:17 PM
7  2018-08-08 19:56:17  08/08/2018 07:56:17 PM
8  2018-08-08 19:56:17  08/08/2018 07:56:17 PM
9  2018-08-08 19:56:17  08/08/2018 07:56:17 PM
10 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
11 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
12 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
13 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
14 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
15 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
16 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
17 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
18 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
19 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
20 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
21 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
22 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
23 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
24 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
25 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
26 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
27 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
28 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
29 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
..                 ...                     ...
70 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
71 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
72 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
73 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
74 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
75 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
76 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
77 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
78 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
79 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
80 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
81 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
82 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
83 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
84 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
85 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
86 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
87 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
88 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
89 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
90 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
91 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
92 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
93 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
94 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
95 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
96 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
97 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
98 2018-08-08 19:56:17  08/08/2018 07:56:17 PM
99 2018-08-08 19:56:17  08/08/2018 07:56:17 PM

[100 rows x 2 columns]

In [53]:
data.dtypes

id                           int64
timestamp                   object
station_name                object
address                     object
total_docks                  int64
docks_in_service             int64
available_docks              int64
available_bikes              int64
percent_full                 int64
status                      object
latitude                   float64
longitude                  float64
location                    object
record                       int64
time_format         datetime64[ns]
dtype: object

In [3]:
import pyspark

In [7]:
# sc = pyspark.SparkContext()

In [8]:
# sc

In [ ]:
sc.getOrCreate

In [4]:
from pyspark.sql.session import SparkSession

In [5]:
# spark = SparkSession.builder().getOrCreate()

In [6]:
spark = SparkSession.builder.master("local").appName("Word Count").config("spark.some.config.option", "some-value")             .getOrCreate()

In [7]:
df = spark.range(100)

In [8]:
df.show()

+---+
| id|
+---+
|  0|
|  1|
|  2|
|  3|
|  4|
|  5|
|  6|
|  7|
|  8|
|  9|
| 10|
| 11|
| 12|
| 13|
| 14|
| 15|
| 16|
| 17|
| 18|
| 19|
+---+
only showing top 20 rows

In [9]:
for coln in data.columns:
    data[coln] = data[coln].astype(str)

In [10]:
spark_df = spark.createDataFrame(data)

In [11]:
spark_df.createOrReplaceTempView("spark_df")

Py4JJavaError: An error occurred while calling o50.showString.
: org.apache.spark.SparkException: Job aborted due to stage failure: Task 0 in stage 3.0 failed 1 times, most recent failure: Lost task 0.0 in stage 3.0 (TID 2, localhost, executor driver): org.apache.spark.api.python.PythonException: Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pyspark/python/lib/pyspark.zip/pyspark/worker.py", line 123, in main
    ("%d.%d" % sys.version_info[:2], version))
Exception: Python in worker has different version 2.7 than that in driver 3.5, PySpark cannot run with different minor versions.Please check environment variables PYSPARK_PYTHON and PYSPARK_DRIVER_PYTHON are correctly set.

	at org.apache.spark.api.python.PythonRunner$$anon$1.read(PythonRDD.scala:193)
	at org.apache.spark.api.python.PythonRunner$$anon$1.<init>(PythonRDD.scala:234)
	at org.apache.spark.api.python.PythonRunner.compute(PythonRDD.scala:152)
	at org.apache.spark.api.python.PythonRDD.compute(PythonRDD.scala:63)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:108)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:335)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at java.base/java.lang.Thread.run(Thread.java:844)

Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1499)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1487)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1486)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1486)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:814)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:814)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:814)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1714)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1669)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1658)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:630)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2022)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2043)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2062)
	at org.apache.spark.sql.execution.SparkPlan.executeTake(SparkPlan.scala:336)
	at org.apache.spark.sql.execution.CollectLimitExec.executeCollect(limit.scala:38)
	at org.apache.spark.sql.Dataset.org$apache$spark$sql$Dataset$$collectFromPlan(Dataset.scala:2853)
	at org.apache.spark.sql.Dataset$$anonfun$head$1.apply(Dataset.scala:2153)
	at org.apache.spark.sql.Dataset$$anonfun$head$1.apply(Dataset.scala:2153)
	at org.apache.spark.sql.Dataset$$anonfun$55.apply(Dataset.scala:2837)
	at org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:65)
	at org.apache.spark.sql.Dataset.withAction(Dataset.scala:2836)
	at org.apache.spark.sql.Dataset.head(Dataset.scala:2153)
	at org.apache.spark.sql.Dataset.take(Dataset.scala:2366)
	at org.apache.spark.sql.Dataset.showString(Dataset.scala:245)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
	at py4j.Gateway.invoke(Gateway.java:280)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:214)
	at java.base/java.lang.Thread.run(Thread.java:844)
Caused by: org.apache.spark.api.python.PythonException: Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/pyspark/python/lib/pyspark.zip/pyspark/worker.py", line 123, in main
    ("%d.%d" % sys.version_info[:2], version))
Exception: Python in worker has different version 2.7 than that in driver 3.5, PySpark cannot run with different minor versions.Please check environment variables PYSPARK_PYTHON and PYSPARK_DRIVER_PYTHON are correctly set.

	at org.apache.spark.api.python.PythonRunner$$anon$1.read(PythonRDD.scala:193)
	at org.apache.spark.api.python.PythonRunner$$anon$1.<init>(PythonRDD.scala:234)
	at org.apache.spark.api.python.PythonRunner.compute(PythonRDD.scala:152)
	at org.apache.spark.api.python.PythonRDD.compute(PythonRDD.scala:63)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:108)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:335)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	... 1 more